This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieee.bst
Database file #1: report.bib
You've used 4 entries,
            2120 wiz_defined-function locations,
            524 strings with 4555 characters,
and the built_in function-call counts, 1478 in all, are:
= -- 131
> -- 99
< -- 1
+ -- 38
- -- 33
* -- 105
:= -- 263
add.period$ -- 13
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 56
empty$ -- 102
format.name$ -- 33
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 45
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
