\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{DBLP:journals/corr/abs-1902-03477}
B.~M. Lake, R.~Salakhutdinov, and J.~B. Tenenbaum.
\newblock The omniglot challenge: {A} 3-year progress report.
\newblock {\em CoRR}, abs/1902.03477, 2019.

\bibitem{parkhi12a}
O.~M. Parkhi, A.~Vedaldi, A.~Zisserman, and C.~V. Jawahar.
\newblock Cats and dogs.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2012.

\bibitem{NIPS2015_5638}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In C.~Cortes, N.~D. Lawrence, D.~D. Lee, M.~Sugiyama, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems 28}, pages
  91--99. Curran Associates, Inc., 2015.

\bibitem{DBLP:journals/corr/SnellSZ17}
J.~Snell, K.~Swersky, and R.~S. Zemel.
\newblock Prototypical networks for few-shot learning.
\newblock {\em CoRR}, abs/1703.05175, 2017.

\end{thebibliography}
