\relax 
\citation{NIPS2015_5638}
\citation{parkhi12a}
\citation{DBLP:journals/corr/SnellSZ17}
\citation{DBLP:journals/corr/abs-1902-03477}
\citation{NIPS2015_5638}
\citation{NIPS2015_5638}
\citation{NIPS2015_5638}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Faster R-CNN}{1}}
\citation{NIPS2015_5638}
\citation{DBLP:journals/corr/SnellSZ17}
\citation{parkhi12a}
\citation{DBLP:journals/corr/abs-1902-03477}
\citation{parkhi12a}
\citation{DBLP:journals/corr/abs-1902-03477}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Prototypical Networks for Few-shot Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Result}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Results on Object Detection}{2}}
\bibstyle{ieee}
\bibdata{report}
\bibcite{DBLP:journals/corr/abs-1902-03477}{1}
\bibcite{parkhi12a}{2}
\bibcite{NIPS2015_5638}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces mAP@IoU on pet dataset}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces mAP@IoU on extended pet dataset}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inference out of 20 images}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inference out of 20 images}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Results on Few-shot Classification}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results on Omniglot Dataset}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy/Loss vs. Time at train}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy/Loss vs. Time at validation}}{3}}
\bibcite{DBLP:journals/corr/SnellSZ17}{4}
